# shoppingMania

./: docker-compose.yml  pom.xml
admin-shops-service/: pom.xml
admin-shops-service/src/main/java/org/chernov/admin_shops_service/: AdminShopsServiceApplication.java
admin-shops-service/src/main/java/org/chernov/admin_shops_service/controller/: ShopController.java
admin-shops-service/src/main/java/org/chernov/admin_shops_service/dto/: CreateShopDto.java  SellerDto.java
admin-shops-service/src/main/java/org/chernov/admin_shops_service/entity/: AppUser.java  Product.java  Review.java  Role.java  Shop.java
admin-shops-service/src/main/java/org/chernov/admin_shops_service/repository/: ProductRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java
admin-shops-service/src/main/java/org/chernov/admin_shops_service/service/: ShopService.java  UserService.java
admin-shops-service/src/main/resources/: application.yml
admin-shops-service/src/main/resources/templates/: allShops.html  createNewShopForm.html  createShop.html  shopPage.html
api-gateway/: pom.xml
api-gateway/src/main/java/org/chernov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/chernov/apigateway/config/: AuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/chernov/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/chernov/authservice/config/: JwtUtil.java  RestTemplateConfig.java  SecurityConfiguration.java
auth-service/src/main/java/org/chernov/authservice/controller/: AccountController.java
auth-service/src/main/java/org/chernov/authservice/dto/: AuthResponse.java  LoginDto.java  RegisterDto.java
auth-service/src/main/java/org/chernov/authservice/entity/: AppUser.java  Role.java
auth-service/src/main/java/org/chernov/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/chernov/authservice/service/: AppUserService.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/main/resources/static/css/: styles.css
auth-service/src/main/resources/templates/: home.html  register.html
catalog-service/: pom.xml
catalog-service/src/main/java/org/chernov/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/chernov/catalogservice/config/: JwtConfig.java  RestTemplateConfig.java
catalog-service/src/main/java/org/chernov/catalogservice/controller/: BucketController.java  ProductController.java
catalog-service/src/main/java/org/chernov/catalogservice/dto/: ShopService.java
catalog-service/src/main/java/org/chernov/catalogservice/entity/: Feature.java  Product.java  Review.java  Role.java
catalog-service/src/main/java/org/chernov/catalogservice/repository/: ProductRepository.java
catalog-service/src/main/java/org/chernov/catalogservice/service/: BucketService.java  ProductService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/static/styles/: catalogPage.css
catalog-service/src/main/resources/templates/: bucket.html  catalog.html  product.html
customer-service/: pom.xml
customer-service/src/main/java/org/chernov/customer/: CustomerApplication.java
customer-service/src/main/java/org/chernov/customer/controller/: CustomerController.java
customer-service/src/main/java/org/chernov/customer/entity/: Customer.java
customer-service/src/main/java/org/chernov/customer/repository/: CustomerRepository.java
customer-service/src/main/java/org/chernov/customer/request/: RegisterCustomerRequest.java
customer-service/src/main/java/org/chernov/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/chernov/eurekaserver/: EurekaServerApplication.java
fraud-service/: pom.xml
fraud-service/src/main/java/org/chernov/fraud/: FraudApplication.java
fraud-service/src/main/java/org/chernov/fraud/controller/: FraudController.java
fraud-service/src/main/java/org/chernov/fraud/entity/: FraudCheckHistory.java
fraud-service/src/main/java/org/chernov/fraud/repository/: FraudCheckHistoryRepository.java
fraud-service/src/main/java/org/chernov/fraud/response/: FraudCheckResponse.java
fraud-service/src/main/java/org/chernov/fraud/service/: FraudCheckService.java
fraud-service/src/main/resources/: application.yml
shop-service/: .env  pom.xml
shop-service/src/main/java/org/chernov/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/org/chernov/shopservice/config/: JwtConfig.java
shop-service/src/main/java/org/chernov/shopservice/controller/: ShopController.java
shop-service/src/main/java/org/chernov/shopservice/dto/: CreateProductDto.java
shop-service/src/main/java/org/chernov/shopservice/entity/: Product.java
shop-service/src/main/java/org/chernov/shopservice/repository/: ProductRepository.java
shop-service/src/main/java/org/chernov/shopservice/service/: ShopService.java
shop-service/src/main/resources/: application.yml
shop-service/src/main/resources/templates/: addProduct.html  shopMain.html
